*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
@font-face {
    font-family: "ostrich";
    src: url("fonts/ostrich-regular.ttf");
}
body{
    margin-top: 80px;
    background-color: black;
}
header{
    position: fixed;
    width: 100%;
    background-color: black;
    z-index: 2;
    display: flex;
    align-items: center;
    height: 80px;
    top: 0;
    left: 0;
}
nav{
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.nav-menu{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    top: 55px;
    left: 0;
    position: absolute;
    z-index: 1;
    width: 100%;
    justify-content: center;
    background-color: black;
    border-radius: 5px;
    height: 0vh;
    transition: height 0.7s ease-out;
}
.nav-menu.isOpen{
    height: 80vh;
}

.nav-link.show{
    opacity: 1;
    z-index: 1;
    
}

.nav-link{
    opacity: 0;
    z-index: 0;
    transition:opacity 0.5s ease-out;
    transition-delay: 0.2s;
}
.menu-button{
    list-style: none;
    text-decoration: none;
    color: white;
    padding-right: 40px;
}
.menu-button img{
    width: 30px;
    height: 30px;
}
.#menu-image{
    transition: rotate 0.5s ease-out;
}
#menu-image.rotate{
    transform: rotate(180deg);
}


 
.menu-button img:hover{
    cursor: pointer;
}

.nav-menu li{
    list-style: none;
    margin-bottom: 20px;
}
.nav-menu h1{
    font-size: 30px;
    color: white;
    font-weight: lighter;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
nav a{
    text-decoration: none;
    color: white;
    font-family: "ostrich";
    font-size: 30px;
    padding-right: 80px;
}
.nav-menu a:hover{
    animation: glow 0.3s forwards;
}
@keyframes glow {
    to{
    text-shadow: 0px 0px 20px white;
    }
}
.intro{
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position-x: left;
    background-position-y: bottom;
}
.intro h1{
    background-color: #00000080;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 150px;
    font-size: 100px;
    border-radius: 3px;
    color: white;
}
.work {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.work h1{
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 60px;
    font-family: "ostrich",Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
.container{
    justify-content: center;
    align-items: center;
    width: 95%;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-row-gap: 40px;
    grid-column-gap: 50px;
}
.blog{
    background-image: url(images/webdev.png);
    opacity: 0.8;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 60vh;
    background-color: black;
    border-radius: 5px;
}
.blog:hover{
    animation: back 0.5s forwards;
}
@keyframes back {
    to{
        opacity: 1.0;
    }
    
}
.container a{
    text-decoration: none;
    color: white;
}
.container h1{
    opacity: 1.0;
    padding-bottom: 20px;
    background-color: #00000070;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
}
.container h2{
    opacity: 1.0;
    padding-bottom: 10px;
    background-color: #00000070;
    font-size: 20px;
    font-family:  Helvetica, sans-serif;
    font-weight: lighter;
}
.socials a{
    text-decoration: none;
    color: white;
}
.socials{
    color: white;
    width: 100%;
    margin-top: 80px;
    justify-content: center;
    display: grid;
    grid-template-columns: 30% 30%;
    grid-column-gap: 10px;
}
.contact{
    border: 1px solid #ffffff80;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact img{
   width: 40px;
   height: 40px;

}
.contact div{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 40px auto;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}
.contact div p{
    padding-top: 5px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
}
.follow{
    border: 1px solid #ffffff80;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact h1,.follow h1{
    font-family: "ostrich",Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.follow img{
    width: 60px;
    height: 60px;
}
.follow div{
    width: 100%;
    display: flex;
    padding: 35px;
    justify-content: space-around;
}
footer{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 10vh;
}
footer div{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
footer a{

    text-decoration: none;
    color:white;
    font-size: 20px;
    font-family:"ostrich",Arial, Helvetica, sans-serif;
    font-weight: bold;
}
footer a:hover{
    animation: glow 0.5s forwards;
}
@media only screen and (max-width: 600px) {
    .nav-menu a{
        font-size: 20px;
    }
    .nav-menu h1{
        font-size: 25px;
    }
    .container{
        width:100%;
        padding:0%;
        grid-template-columns: 70%;
        grid-column-gap: 0px;
    }
    .blog{
        height: 40vh;
    }
    .container h1{
        font-size: 25px;
    }
    .container h2{
        font-size: 15px;
    }
    .socials{
        grid-template-columns: 80%;
        grid-row-gap: 20px;
    }
    .contact img{
        width: 25px;
        height: 25px;
    }
    .follow h1{
        padding-top: 20px;
    }
    .follow img{
        width: 40px;
        height: 40px;
    }
    footer{
        justify-content: center;
        align-items: center;
        height: 4vh;
    }
    footer a{
        font-size: 12px;
    }
    footer div{
        display: grid;
        grid-template-columns: max-content max-content max-content;
        grid-column-gap: 10px;
    }
}
